<html>
<head>
	<title>admin page</title>
	<style>
	body{
		background-color: DarkGray;
	}
	.a1{
		display: flex;
		width: 95%;
		margin-top: 0%;
		padding-left: 5%;
		font-size: 20px;
		color: DarkSlateGray;
	}
	.a2{
		margin: 5%;		
	}
	.a12{
		margin-left: 85%;
		
	}
	.a12:hover{
		text-decoration: underline;
		color: white;

	}
	.a11:hover{
		text-decoration: underline;
		color: white;
	}
	a{
		color:  DarkSlateGray;
	}
	a:hover{
		color: white;
	}
	a:link{
		text-decoration: none;	
	}
	a:visited {
    	text-decoration: none;
    }
    .button {
    	background-color: SkyBlue;
    	border: none;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	font-size: 16px;
    	cursor: pointer;
    	transition-duration: 0.4s;
    	width: 50%;
    	border-radius: 10px;
    	color: DarkslateGray;
	}
	.button1:hover {
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    	color: white;
	}
	.button2:hover {
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    	color: white;
	}
	</style>
</head>
<body>
<form>
	<div>
		<div class="a1">
			<div class="a11"><p>ADMIN</p></div>
			<div class="a12"><p><a href="index.html">Logout</a></p></div>
		</div>
		<div class="a2">
			<center><button class="button button1" Onclick="window.location.href='file:///F:/st/mini/sp2admn/dataform1.html'"/>Add User</button></center>
		</div>
		<div class="a2">
			<center><button class="button button2">User List</button></center>
		</div>
	</div>
	</div>
</form>
</body>
</html>
