<html>
<head>
<title>Data Form</title>
<style type="text/css">
body{
	font-size: 20px;
	background-image: url("Untitled-1.jpg");
	background-repeat: no-repeat;
}
fieldset{
	margin-top: 12%;
	width: 25%;	
	border: 5px SkyBlue;	
	background-color: rgba(255, 153, 204,0.5);
	border-radius: 50px 5px;
	width: 425px;
	height: auto;
	padding: 50px;
	font-size: 25px;
	box-shadow: 10px 10px 5px DarkSlateGray;
}
.button {
    	background-color: SkyBlue;
    	border: none;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	font-size: 16px;
    	cursor: pointer;
    	border-radius: 10px;
    	font-size: 20px;
}
.button:hover {
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    	color: white;
	}
.height{
	height: 40px;
	border-radius: 5px;
	border: none;
	padding: 20px;
	font-size: 18px;
}

</style>
</head>
<body>
	<form>
		<center><fieldset>
			<input type="text" name="full name" placeholder="Enter Your Name" size="30" class="height">
			<br><br>
			<input type="text" placeholder="Enter Your Admission No."  size="30" class="height">
			<br><br>	
			<input type="password" name="password" placeholder="Enter Your Password"  size="30" class="height">
			<br><br>
			<center><button class="button">Add User</button>
		</fieldset></center>
	</form>
</body>
</html>